#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=int\ yearValidation()
comment10.params=year\ name\ gender
comment10.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testTotalBirths()
comment12.params=
comment12.target=void\ testTotalNumberOfNames()
comment13.params=
comment13.target=void\ testGetRank()
comment14.params=
comment14.target=void\ testGetName()
comment15.params=
comment15.target=void\ testWhatIsNameInYear()
comment16.params=
comment16.target=void\ testYearOfHighestRank()
comment17.params=
comment17.target=void\ testGetAverageRank()
comment18.params=
comment18.target=void\ testGetTotalBirthsRankedHigher()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printNames()
comment3.params=
comment3.target=void\ totalBirths()
comment4.params=
comment4.target=void\ totalNumberOfNames()
comment5.params=year\ name\ gender
comment5.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=name\ year\ newYear\ gender
comment7.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=name\ gender
comment9.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
numComments=20
